C:\Users\lolit\Desktop\c#7\zad3\bin\Debug\net7.0\zad3.exe
C:\Users\lolit\Desktop\c#7\zad3\bin\Debug\net7.0\zad3.deps.json
C:\Users\lolit\Desktop\c#7\zad3\bin\Debug\net7.0\zad3.runtimeconfig.json
C:\Users\lolit\Desktop\c#7\zad3\bin\Debug\net7.0\zad3.dll
C:\Users\lolit\Desktop\c#7\zad3\bin\Debug\net7.0\zad3.pdb
C:\Users\lolit\Desktop\c#7\zad3\obj\Debug\net7.0\zad3.csproj.AssemblyReference.cache
C:\Users\lolit\Desktop\c#7\zad3\obj\Debug\net7.0\zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lolit\Desktop\c#7\zad3\obj\Debug\net7.0\zad3.AssemblyInfoInputs.cache
C:\Users\lolit\Desktop\c#7\zad3\obj\Debug\net7.0\zad3.AssemblyInfo.cs
C:\Users\lolit\Desktop\c#7\zad3\obj\Debug\net7.0\zad3.csproj.CoreCompileInputs.cache
C:\Users\lolit\Desktop\c#7\zad3\obj\Debug\net7.0\zad3.dll
C:\Users\lolit\Desktop\c#7\zad3\obj\Debug\net7.0\refint\zad3.dll
C:\Users\lolit\Desktop\c#7\zad3\obj\Debug\net7.0\zad3.pdb
C:\Users\lolit\Desktop\c#7\zad3\obj\Debug\net7.0\zad3.genruntimeconfig.cache
C:\Users\lolit\Desktop\c#7\zad3\obj\Debug\net7.0\ref\zad3.dll
